* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
}

.calculator {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1 1 400px;
  max-width: 400px;
  padding: 20px 20px 9px;
  background: #878d90;
  border-radius: 3px;
  box-shadow: 0 0 7px rgba(0,0,0, .7);

  #calculation {
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    flex: 1 1 100%;
    text-align: right;
    background: rgba(0, 0, 0, 0.4);
    padding: 5px;
    margin-bottom: 11px;
    border-radius: 3px;
  }

  input[type=text] {
    height: 40px;
    flex: 1 1 100%;
    padding: 0 10px;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 3px;
    box-shadow: inset 0 4px rgba(0, 0, 0, 0.2);
    font-size: 17px;
    line-height: 40px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-align: right;
    letter-spacing: 1px;
  }

  button {
    background: white;
    border-radius: 3px;
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);
    margin: 0 7px 11px 0;
    color: #888;
    cursor: pointer;
    line-height: 36px;
    text-align: center;
    transition: all 0.2s ease;
    border: none;
    flex: 1 1 calc(~"33.333% - 14px");

    &:nth-of-type(3n + 3), &:last-child {
      margin-right: 0;
    }

    &.operator {
      background: #ffdcea;
    }
  }

  .divider {
    height: 2px;
    background: rgba(0, 0, 0, 0.2);
    flex: 1 1 100%;
    margin-bottom: 11px;
  }
}